{
  "name": "fund-pulse-snapshots-public",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "validate": "node src/cli/validate-public-repository.js",
    "capture:tw": "node src/cli/capture-market.js tw",
    "watch:market-session": "node src/cli/watch-market-session.js",
    "archive:tw": "node src/cli/archive-market.js tw",
    "capture:funds": "node src/cli/capture-public-funds.js",
    "build:decision-manifest": "node src/cli/build-taipei-decision-manifest.js",
    "build:holding-coverage": "node src/cli/build-holding-coverage.js",
    "register:fund": "node src/cli/register-public-fund.js",
    "archive:official-nav": "node src/cli/archive-official-nav.js"
  },
  "engines": {
    "node": ">=20"
  }
}
